<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Boas-vindas ao nosso serviço</title>
    <style type="text/css">
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;

        }

        .section_area {
            color: #6E6E6D;
            background-color: #69C6DE; /* Cor de fundo da área externa */
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
        }

        .content_paragrafo {
            text-align: left;
            padding: 20px;
            margin-top: 20px;
        }

        .container {
            margin: 20px auto;
            max-width: 600px;
        }

        .top_image {
            text-align: center;
            padding-bottom: 20px;
            margin: 0 auto; /* Adicionando margens automáticas para centralizar */
            max-width: 100%; /* Garantindo que a imagem não ultrapasse a largura máxima */
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .content {
            text-align: center;
            background-color: #ffffff; /* Cor de fundo da área interna */
            border-radius: 30px;
            padding: 20px;
        }

        .button {
            display: inline-block;
            background-color: #E7216A;
            color: #ffffff; /* Alterando a cor do texto para branco */
            font-weight: bold;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
        }


        .button:hover {
            background-color: #e97aa8;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

<div class="section_area">
    <div class="top_image">
        <img src="http://187.74.123.203:3000/images/png/LogoFeriazName.png" alt="Logo"/>
    </div>
    <div class="container">
        <div class="header">
            <h1>Bem-vindo ao nosso serviço!</h1>
        </div>

        <div class="content">
            <div class="content_paragrafo">
                <#if body.specification.detail.nameTo?has_content>
                <p>Olá, ${body.specification.detail.nameTo}</p>
                <#else>
                <p>Olá</p>
            </#if>
            <p>Agradecemos por se cadastrar em nosso serviço. Para finalizar a criação da sua conta, clique no botão abaixo para confirmar seu email:</p>
        </div>
        <#if body.specification.detail.urlConfirmation?has_content>
        <p><a class="button" href="${body.specification.detail.urlConfirmation}">Confirmar minha conta</a></p>
        <#else>
        <p><a class="button" href="#">Confirmar minha conta</a></p>
    </#if>

    <div class="content_paragrafo">
        <p>Se você não se cadastrou em nosso serviço, por favor, ignore este email.</p>
        <p>Atenciosamente,</p>
        <p>A equipe do nosso serviço</p>
    </div>
</div>
</div>
</div>

</body>
</html>
